# Carom

./: .cursorrules  .gitignore  ARCHITECTURE_STRATEGY.md  ASSEMBLY_SIGNING.md  CHANGELOG.md  CLAUDE.md  Carom.sln  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_ROADMAP.md  LICENSE  PACKAGE_ARCHITECTURE.md  README.md  SECURITY.md  publish.sh
.agent/: AGENT_PROMPT.md  IMPLEMENTATION_INSTRUCTIONS.md  README.md
.agent/workflows/: lean-build.md
.claude/: settings.local.json
.github/workflows/: benchmarks.yml  ci.yml  code-quality.yml  publish.yml  security.yml
benchmarks/: BENCHMARK_GUIDE.md  README.md
benchmarks/Carom.Benchmarks/: Benchmarks.cs  BulkheadBenchmarks.cs  Carom.Benchmarks.csproj  CircuitBreakerBenchmarks.cs  EnhancedCircuitBreakerBenchmarks.cs  EnhancedResilienceBenchmarks.cs  FallbackBenchmarks.cs  README.md  RateLimitBenchmarks.cs  TimeoutBenchmarks.cs  benchmark_output.txt  full_benchmark.txt  resilience_benchmark.txt
docs/: BENCHMARKS.md  SECURITY.md
examples/Carom.Examples.WebApi/: Carom.Examples.WebApi.csproj  Program.cs
scripts/: dependency-audit.sh
src/Carom/: Bounce.cs  Carom.cs  Carom.csproj  JitterStrategy.cs  TimeoutRejectedException.cs
src/Carom.AspNetCore/: Carom.AspNetCore.csproj  CaromCircuitBreakerHealthCheck.cs  CaromServiceCollectionExtensions.cs
src/Carom.DependencyInjection/: Carom.DependencyInjection.csproj  CaromServiceCollectionExtensions.cs  ResiliencePipeline.cs  ResiliencePipelineBuilder.cs
src/Carom.EntityFramework/: Carom.EntityFramework.csproj  CaromDbContextExtensions.cs
src/Carom.Extensions/: Carom.Extensions.csproj  CaromCompartmentExtensions.cs  CaromCushionExtensions.cs  CaromFallbackExtensions.cs  CaromMasseExtensions.cs  CaromThrottleExtensions.cs  CircuitOpenException.cs  CircuitState.cs  Compartment.cs  CompartmentFullException.cs  CompartmentState.cs  CompartmentStore.cs  Cushion.cs  CushionState.cs  CushionStore.cs  LruEvictionHelper.cs  Masse.cs  RingBuffer.cs  Throttle.cs  ThrottleState.cs  ThrottleStore.cs  ThrottledException.cs
src/Carom.Http/: Carom.Http.csproj  CaromHttpExtensions.cs  CaromHttpHandler.cs
src/Carom.Telemetry.OpenTelemetry/: Carom.Telemetry.OpenTelemetry.csproj  CaromTelemetry.cs
tests/Carom.DependencyInjection.Tests/: Carom.DependencyInjection.Tests.csproj  ResiliencePipelineTests.cs
tests/Carom.Extensions.Tests/: Carom.Extensions.Tests.csproj  CompartmentTests.cs  CushionEdgeCaseTests.cs  CushionTests.cs  DesignImprovementTests.cs  ExtensionsEdgeCaseTests.cs  FallbackTests.cs  MasseTests.cs  RaceConditionTests.cs  RealWorldUseCaseTests.cs  RingBufferTests.cs  SecurityTests.cs  SmokeTests.cs  TestConfiguration.cs  ThrottleTests.cs
tests/Carom.Tests/: Carom.Tests.csproj  EdgeCaseTests.cs  ResultRetryTests.cs  SecurityTests.cs  SmokeTests.cs  TimeoutTests.cs  xunit.runner.json
