=== Carom vs Polly Benchmarks ===

This benchmark proves:
1. Carom has ZERO startup overhead (no policy builders)
2. Carom's hot path execution is as fast or faster
3. Carom allocates less memory per operation

// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 6 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/obj/Release/net8.0/" /p:OutDir="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0/" /p:OutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0/" in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402
// command took 0.98 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/obj/Release/net8.0/" /p:OutDir="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0/" /p:OutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0/" --output "/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0/" in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402
// command took 4.7 sec and exited with 0
// ***** Done, took 00:00:05 (5.73 sec)   *****
// Found 6 benchmarks:
//   ResilienceBenchmarks.Carom_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
//   ResilienceBenchmarks.Polly_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
//   ResilienceBenchmarks.Carom_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
//   ResilienceBenchmarks.Polly_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
//   ResilienceBenchmarks.Carom_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
//   ResilienceBenchmarks.Polly_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)

// **************************
// Benchmark: ResilienceBenchmarks.Carom_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 109 110 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Carom_Startup --job "IterationCount=10, WarmupCount=3" --benchmarkId 0 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-TWQUFO(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 147541.00 ns, 147.5410 us/op
WorkloadJitting  1: 1 op, 90333.00 ns, 90.3330 us/op

OverheadJitting  2: 16 op, 258166.00 ns, 16.1354 us/op
WorkloadJitting  2: 16 op, 257792.00 ns, 16.1120 us/op

WorkloadPilot    1: 16 op, 250.00 ns, 15.6250 ns/op
WorkloadPilot    2: 32 op, 417.00 ns, 13.0313 ns/op
WorkloadPilot    3: 64 op, 208.00 ns, 3.2500 ns/op
WorkloadPilot    4: 128 op, 333.00 ns, 2.6016 ns/op
WorkloadPilot    5: 256 op, 375.00 ns, 1.4648 ns/op
WorkloadPilot    6: 512 op, 875.00 ns, 1.7090 ns/op
WorkloadPilot    7: 1024 op, 1542.00 ns, 1.5059 ns/op
WorkloadPilot    8: 2048 op, 2500.00 ns, 1.2207 ns/op
WorkloadPilot    9: 4096 op, 4792.00 ns, 1.1699 ns/op
WorkloadPilot   10: 8192 op, 9709.00 ns, 1.1852 ns/op
WorkloadPilot   11: 16384 op, 19125.00 ns, 1.1673 ns/op
WorkloadPilot   12: 32768 op, 38208.00 ns, 1.1660 ns/op
WorkloadPilot   13: 65536 op, 73166.00 ns, 1.1164 ns/op
WorkloadPilot   14: 131072 op, 146250.00 ns, 1.1158 ns/op
WorkloadPilot   15: 262144 op, 299375.00 ns, 1.1420 ns/op
WorkloadPilot   16: 524288 op, 597875.00 ns, 1.1404 ns/op
WorkloadPilot   17: 1048576 op, 1199583.00 ns, 1.1440 ns/op
WorkloadPilot   18: 2097152 op, 2631000.00 ns, 1.2546 ns/op
WorkloadPilot   19: 4194304 op, 4787000.00 ns, 1.1413 ns/op
WorkloadPilot   20: 8388608 op, 9679583.00 ns, 1.1539 ns/op
WorkloadPilot   21: 16777216 op, 19432583.00 ns, 1.1583 ns/op
WorkloadPilot   22: 33554432 op, 40294417.00 ns, 1.2009 ns/op
WorkloadPilot   23: 67108864 op, 79190458.00 ns, 1.1800 ns/op
WorkloadPilot   24: 134217728 op, 158741000.00 ns, 1.1827 ns/op
WorkloadPilot   25: 268435456 op, 315931041.00 ns, 1.1769 ns/op
WorkloadPilot   26: 536870912 op, 638107667.00 ns, 1.1886 ns/op

OverheadWarmup   1: 536870912 op, 719136583.00 ns, 1.3395 ns/op
OverheadWarmup   2: 536870912 op, 651649458.00 ns, 1.2138 ns/op
OverheadWarmup   3: 536870912 op, 638250209.00 ns, 1.1888 ns/op
OverheadWarmup   4: 536870912 op, 634948625.00 ns, 1.1827 ns/op
OverheadWarmup   5: 536870912 op, 638321667.00 ns, 1.1890 ns/op
OverheadWarmup   6: 536870912 op, 631202208.00 ns, 1.1757 ns/op
OverheadWarmup   7: 536870912 op, 630633167.00 ns, 1.1746 ns/op
OverheadWarmup   8: 536870912 op, 663256583.00 ns, 1.2354 ns/op
OverheadWarmup   9: 536870912 op, 628705000.00 ns, 1.1711 ns/op

OverheadActual   1: 536870912 op, 644872416.00 ns, 1.2012 ns/op
OverheadActual   2: 536870912 op, 630098041.00 ns, 1.1736 ns/op
OverheadActual   3: 536870912 op, 626616292.00 ns, 1.1672 ns/op
OverheadActual   4: 536870912 op, 648980167.00 ns, 1.2088 ns/op
OverheadActual   5: 536870912 op, 632096375.00 ns, 1.1774 ns/op
OverheadActual   6: 536870912 op, 629035959.00 ns, 1.1717 ns/op
OverheadActual   7: 536870912 op, 633370708.00 ns, 1.1797 ns/op
OverheadActual   8: 536870912 op, 628805833.00 ns, 1.1712 ns/op
OverheadActual   9: 536870912 op, 624945375.00 ns, 1.1641 ns/op
OverheadActual  10: 536870912 op, 631278709.00 ns, 1.1758 ns/op
OverheadActual  11: 536870912 op, 640260791.00 ns, 1.1926 ns/op
OverheadActual  12: 536870912 op, 629002416.00 ns, 1.1716 ns/op
OverheadActual  13: 536870912 op, 626435084.00 ns, 1.1668 ns/op
OverheadActual  14: 536870912 op, 626940375.00 ns, 1.1678 ns/op
OverheadActual  15: 536870912 op, 631046416.00 ns, 1.1754 ns/op

WorkloadWarmup   1: 536870912 op, 636493417.00 ns, 1.1856 ns/op
WorkloadWarmup   2: 536870912 op, 640695167.00 ns, 1.1934 ns/op
WorkloadWarmup   3: 536870912 op, 643431708.00 ns, 1.1985 ns/op

// BeforeActualRun
WorkloadActual   1: 536870912 op, 630248375.00 ns, 1.1739 ns/op
WorkloadActual   2: 536870912 op, 790867166.00 ns, 1.4731 ns/op
WorkloadActual   3: 536870912 op, 642005333.00 ns, 1.1958 ns/op
WorkloadActual   4: 536870912 op, 752711417.00 ns, 1.4020 ns/op
WorkloadActual   5: 536870912 op, 636688541.00 ns, 1.1859 ns/op
WorkloadActual   6: 536870912 op, 704409125.00 ns, 1.3121 ns/op
WorkloadActual   7: 536870912 op, 739533958.00 ns, 1.3775 ns/op
WorkloadActual   8: 536870912 op, 642309875.00 ns, 1.1964 ns/op
WorkloadActual   9: 536870912 op, 770785666.00 ns, 1.4357 ns/op
WorkloadActual  10: 536870912 op, 636316000.00 ns, 1.1852 ns/op

// AfterActualRun
WorkloadResult   1: 536870912 op, 150334.00 ns, 0.0003 ns/op
WorkloadResult   2: 536870912 op, 160769125.00 ns, 0.2995 ns/op
WorkloadResult   3: 536870912 op, 11907292.00 ns, 0.0222 ns/op
WorkloadResult   4: 536870912 op, 122613376.00 ns, 0.2284 ns/op
WorkloadResult   5: 536870912 op, 6590500.00 ns, 0.0123 ns/op
WorkloadResult   6: 536870912 op, 74311084.00 ns, 0.1384 ns/op
WorkloadResult   7: 536870912 op, 109435917.00 ns, 0.2038 ns/op
WorkloadResult   8: 536870912 op, 12211834.00 ns, 0.0227 ns/op
WorkloadResult   9: 536870912 op, 140687625.00 ns, 0.2621 ns/op
WorkloadResult  10: 536870912 op, 6217959.00 ns, 0.0116 ns/op
// GC:  0 0 0 736 536870912
// Threading:  0 0 536870912

// AfterAll
// Benchmark Process 40790 has exited with code 0.

Mean = 0.120 ns, StdErr = 0.038 ns (31.42%), N = 10, StdDev = 0.119 ns
Min = 0.000 ns, Q1 = 0.015 ns, Median = 0.081 ns, Q3 = 0.222 ns, Max = 0.299 ns
IQR = 0.207 ns, LowerFence = -0.296 ns, UpperFence = 0.533 ns
ConfidenceInterval = [-0.060 ns; 0.301 ns] (CI 99.9%), Margin = 0.180 ns (150.23% of Mean)
Skewness = 0.26, Kurtosis = 1.13, MValue = 2

// ** Remained 5 (83.3%) benchmark(s) to run. Estimated finish 2025-12-28 15:41 (0h 2m from now) **
// **************************
// Benchmark: ResilienceBenchmarks.Polly_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 111 112 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Polly_Startup --job "IterationCount=10, WarmupCount=3" --benchmarkId 1 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-YLVDDC(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 242166.00 ns, 242.1660 us/op
WorkloadJitting  1: 1 op, 408708.00 ns, 408.7080 us/op

OverheadJitting  2: 16 op, 360750.00 ns, 22.5469 us/op
WorkloadJitting  2: 16 op, 486750.00 ns, 30.4219 us/op

WorkloadPilot    1: 16 op, 169250.00 ns, 10.5781 us/op
WorkloadPilot    2: 32 op, 286208.00 ns, 8.9440 us/op
WorkloadPilot    3: 64 op, 579833.00 ns, 9.0599 us/op
WorkloadPilot    4: 128 op, 1154375.00 ns, 9.0186 us/op
WorkloadPilot    5: 256 op, 2610833.00 ns, 10.1986 us/op
WorkloadPilot    6: 512 op, 4676750.00 ns, 9.1343 us/op
WorkloadPilot    7: 1024 op, 9247250.00 ns, 9.0305 us/op
WorkloadPilot    8: 2048 op, 19027459.00 ns, 9.2908 us/op
WorkloadPilot    9: 4096 op, 36085666.00 ns, 8.8100 us/op
WorkloadPilot   10: 8192 op, 78818250.00 ns, 9.6214 us/op
WorkloadPilot   11: 16384 op, 163285500.00 ns, 9.9662 us/op
WorkloadPilot   12: 32768 op, 237517167.00 ns, 7.2484 us/op
WorkloadPilot   13: 65536 op, 246106916.00 ns, 3.7553 us/op
WorkloadPilot   14: 131072 op, 516138208.00 ns, 3.9378 us/op

OverheadWarmup   1: 131072 op, 346458.00 ns, 2.6433 ns/op
OverheadWarmup   2: 131072 op, 353375.00 ns, 2.6960 ns/op
OverheadWarmup   3: 131072 op, 353791.00 ns, 2.6992 ns/op
OverheadWarmup   4: 131072 op, 359208.00 ns, 2.7405 ns/op
OverheadWarmup   5: 131072 op, 351500.00 ns, 2.6817 ns/op
OverheadWarmup   6: 131072 op, 358583.00 ns, 2.7358 ns/op
OverheadWarmup   7: 131072 op, 350916.00 ns, 2.6773 ns/op

OverheadActual   1: 131072 op, 348500.00 ns, 2.6588 ns/op
OverheadActual   2: 131072 op, 420375.00 ns, 3.2072 ns/op
OverheadActual   3: 131072 op, 352750.00 ns, 2.6913 ns/op
OverheadActual   4: 131072 op, 350833.00 ns, 2.6766 ns/op
OverheadActual   5: 131072 op, 349625.00 ns, 2.6674 ns/op
OverheadActual   6: 131072 op, 355042.00 ns, 2.7088 ns/op
OverheadActual   7: 131072 op, 352416.00 ns, 2.6887 ns/op
OverheadActual   8: 131072 op, 352375.00 ns, 2.6884 ns/op
OverheadActual   9: 131072 op, 361292.00 ns, 2.7564 ns/op
OverheadActual  10: 131072 op, 354000.00 ns, 2.7008 ns/op
OverheadActual  11: 131072 op, 353833.00 ns, 2.6995 ns/op
OverheadActual  12: 131072 op, 350667.00 ns, 2.6754 ns/op
OverheadActual  13: 131072 op, 355542.00 ns, 2.7126 ns/op
OverheadActual  14: 131072 op, 368458.00 ns, 2.8111 ns/op
OverheadActual  15: 131072 op, 354125.00 ns, 2.7018 ns/op

WorkloadWarmup   1: 131072 op, 500831791.00 ns, 3.8210 us/op
WorkloadWarmup   2: 131072 op, 494076875.00 ns, 3.7695 us/op
WorkloadWarmup   3: 131072 op, 495219042.00 ns, 3.7782 us/op

// BeforeActualRun
WorkloadActual   1: 131072 op, 487447708.00 ns, 3.7189 us/op
WorkloadActual   2: 131072 op, 536433917.00 ns, 4.0927 us/op
WorkloadActual   3: 131072 op, 485651042.00 ns, 3.7052 us/op
WorkloadActual   4: 131072 op, 488415125.00 ns, 3.7263 us/op
WorkloadActual   5: 131072 op, 485487333.00 ns, 3.7040 us/op
WorkloadActual   6: 131072 op, 538946708.00 ns, 4.1118 us/op
WorkloadActual   7: 131072 op, 567752833.00 ns, 4.3316 us/op
WorkloadActual   8: 131072 op, 535448542.00 ns, 4.0851 us/op
WorkloadActual   9: 131072 op, 521590667.00 ns, 3.9794 us/op
WorkloadActual  10: 131072 op, 489187250.00 ns, 3.7322 us/op

// AfterActualRun
WorkloadResult   1: 131072 op, 487093875.00 ns, 3.7162 us/op
WorkloadResult   2: 131072 op, 536080084.00 ns, 4.0900 us/op
WorkloadResult   3: 131072 op, 485297209.00 ns, 3.7025 us/op
WorkloadResult   4: 131072 op, 488061292.00 ns, 3.7236 us/op
WorkloadResult   5: 131072 op, 485133500.00 ns, 3.7013 us/op
WorkloadResult   6: 131072 op, 538592875.00 ns, 4.1091 us/op
WorkloadResult   7: 131072 op, 567399000.00 ns, 4.3289 us/op
WorkloadResult   8: 131072 op, 535094709.00 ns, 4.0824 us/op
WorkloadResult   9: 131072 op, 521236834.00 ns, 3.9767 us/op
WorkloadResult  10: 131072 op, 488833417.00 ns, 3.7295 us/op
// GC:  170 0 0 1070635136 131072
// Threading:  0 0 131072

// AfterAll
// Benchmark Process 40808 has exited with code 0.

Mean = 3.916 us, StdErr = 0.072 us (1.85%), N = 10, StdDev = 0.229 us
Min = 3.701 us, Q1 = 3.718 us, Median = 3.853 us, Q3 = 4.088 us, Max = 4.329 us
IQR = 0.370 us, LowerFence = 3.163 us, UpperFence = 4.643 us
ConfidenceInterval = [3.570 us; 4.263 us] (CI 99.9%), Margin = 0.347 us (8.85% of Mean)
Skewness = 0.39, Kurtosis = 1.47, MValue = 2

// ** Remained 4 (66.7%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 1m from now) **
// **************************
// Benchmark: ResilienceBenchmarks.Carom_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 111 112 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Carom_HotPath_Success --job "IterationCount=10, WarmupCount=3" --benchmarkId 2 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-YKDKYW(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 147500.00 ns, 147.5000 us/op
WorkloadJitting  1: 1 op, 893334.00 ns, 893.3340 us/op

OverheadJitting  2: 16 op, 240875.00 ns, 15.0547 us/op
WorkloadJitting  2: 16 op, 251917.00 ns, 15.7448 us/op

WorkloadPilot    1: 16 op, 1500.00 ns, 93.7500 ns/op
WorkloadPilot    2: 32 op, 2125.00 ns, 66.4063 ns/op
WorkloadPilot    3: 64 op, 2375.00 ns, 37.1094 ns/op
WorkloadPilot    4: 128 op, 4875.00 ns, 38.0859 ns/op
WorkloadPilot    5: 256 op, 8625.00 ns, 33.6914 ns/op
WorkloadPilot    6: 512 op, 16875.00 ns, 32.9590 ns/op
WorkloadPilot    7: 1024 op, 31417.00 ns, 30.6807 ns/op
WorkloadPilot    8: 2048 op, 61958.00 ns, 30.2529 ns/op
WorkloadPilot    9: 4096 op, 122791.00 ns, 29.9783 ns/op
WorkloadPilot   10: 8192 op, 318292.00 ns, 38.8540 ns/op
WorkloadPilot   11: 16384 op, 593500.00 ns, 36.2244 ns/op
WorkloadPilot   12: 32768 op, 1166250.00 ns, 35.5911 ns/op
WorkloadPilot   13: 65536 op, 2251292.00 ns, 34.3520 ns/op
WorkloadPilot   14: 131072 op, 4326292.00 ns, 33.0070 ns/op
WorkloadPilot   15: 262144 op, 8343875.00 ns, 31.8294 ns/op
WorkloadPilot   16: 524288 op, 17216666.00 ns, 32.8382 ns/op
WorkloadPilot   17: 1048576 op, 33403750.00 ns, 31.8563 ns/op
WorkloadPilot   18: 2097152 op, 57559416.00 ns, 27.4465 ns/op
WorkloadPilot   19: 4194304 op, 48847917.00 ns, 11.6463 ns/op
WorkloadPilot   20: 8388608 op, 103869083.00 ns, 12.3822 ns/op
WorkloadPilot   21: 16777216 op, 196932916.00 ns, 11.7381 ns/op
WorkloadPilot   22: 33554432 op, 510749375.00 ns, 15.2215 ns/op

OverheadWarmup   1: 33554432 op, 75118542.00 ns, 2.2387 ns/op
OverheadWarmup   2: 33554432 op, 74321208.00 ns, 2.2149 ns/op
OverheadWarmup   3: 33554432 op, 79016583.00 ns, 2.3549 ns/op
OverheadWarmup   4: 33554432 op, 42093416.00 ns, 1.2545 ns/op
OverheadWarmup   5: 33554432 op, 39045209.00 ns, 1.1636 ns/op
OverheadWarmup   6: 33554432 op, 39324958.00 ns, 1.1720 ns/op
OverheadWarmup   7: 33554432 op, 39228000.00 ns, 1.1691 ns/op

OverheadActual   1: 33554432 op, 39228042.00 ns, 1.1691 ns/op
OverheadActual   2: 33554432 op, 39121875.00 ns, 1.1659 ns/op
OverheadActual   3: 33554432 op, 39997750.00 ns, 1.1920 ns/op
OverheadActual   4: 33554432 op, 39945500.00 ns, 1.1905 ns/op
OverheadActual   5: 33554432 op, 39564500.00 ns, 1.1791 ns/op
OverheadActual   6: 33554432 op, 39588167.00 ns, 1.1798 ns/op
OverheadActual   7: 33554432 op, 39268000.00 ns, 1.1703 ns/op
OverheadActual   8: 33554432 op, 39258333.00 ns, 1.1700 ns/op
OverheadActual   9: 33554432 op, 39725084.00 ns, 1.1839 ns/op
OverheadActual  10: 33554432 op, 39634875.00 ns, 1.1812 ns/op
OverheadActual  11: 33554432 op, 39389958.00 ns, 1.1739 ns/op
OverheadActual  12: 33554432 op, 39524125.00 ns, 1.1779 ns/op
OverheadActual  13: 33554432 op, 39852042.00 ns, 1.1877 ns/op
OverheadActual  14: 33554432 op, 39342917.00 ns, 1.1725 ns/op
OverheadActual  15: 33554432 op, 39115167.00 ns, 1.1657 ns/op

WorkloadWarmup   1: 33554432 op, 384684333.00 ns, 11.4645 ns/op
WorkloadWarmup   2: 33554432 op, 386368792.00 ns, 11.5147 ns/op
WorkloadWarmup   3: 33554432 op, 504199833.00 ns, 15.0263 ns/op

// BeforeActualRun
WorkloadActual   1: 33554432 op, 385003958.00 ns, 11.4740 ns/op
WorkloadActual   2: 33554432 op, 396949917.00 ns, 11.8300 ns/op
WorkloadActual   3: 33554432 op, 414167333.00 ns, 12.3431 ns/op
WorkloadActual   4: 33554432 op, 392302875.00 ns, 11.6915 ns/op
WorkloadActual   5: 33554432 op, 392216084.00 ns, 11.6890 ns/op
WorkloadActual   6: 33554432 op, 382562833.00 ns, 11.4013 ns/op
WorkloadActual   7: 33554432 op, 385044292.00 ns, 11.4752 ns/op
WorkloadActual   8: 33554432 op, 383808250.00 ns, 11.4384 ns/op
WorkloadActual   9: 33554432 op, 380050334.00 ns, 11.3264 ns/op
WorkloadActual  10: 33554432 op, 382272459.00 ns, 11.3926 ns/op

// AfterActualRun
WorkloadResult   1: 33554432 op, 345479833.00 ns, 10.2961 ns/op
WorkloadResult   2: 33554432 op, 357425792.00 ns, 10.6521 ns/op
WorkloadResult   3: 33554432 op, 352778750.00 ns, 10.5136 ns/op
WorkloadResult   4: 33554432 op, 352691959.00 ns, 10.5110 ns/op
WorkloadResult   5: 33554432 op, 343038708.00 ns, 10.2234 ns/op
WorkloadResult   6: 33554432 op, 345520167.00 ns, 10.2973 ns/op
WorkloadResult   7: 33554432 op, 344284125.00 ns, 10.2605 ns/op
WorkloadResult   8: 33554432 op, 340526209.00 ns, 10.1485 ns/op
WorkloadResult   9: 33554432 op, 342748334.00 ns, 10.2147 ns/op
// GC:  342 0 0 2147484384 33554432
// Threading:  0 0 33554432

// AfterAll
// Benchmark Process 40815 has exited with code 0.

Mean = 10.346 ns, StdErr = 0.057 ns (0.55%), N = 9, StdDev = 0.170 ns
Min = 10.148 ns, Q1 = 10.223 ns, Median = 10.296 ns, Q3 = 10.511 ns, Max = 10.652 ns
IQR = 0.288 ns, LowerFence = 9.792 ns, UpperFence = 10.943 ns
ConfidenceInterval = [10.060 ns; 10.633 ns] (CI 99.9%), Margin = 0.286 ns (2.77% of Mean)
Skewness = 0.56, Kurtosis = 1.63, MValue = 2

// ** Remained 3 (50.0%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 0m from now) **
// **************************
// Benchmark: ResilienceBenchmarks.Polly_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 111 112 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Polly_HotPath_Success --job "IterationCount=10, WarmupCount=3" --benchmarkId 3 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-KZDHQA(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 145375.00 ns, 145.3750 us/op
WorkloadJitting  1: 1 op, 6712125.00 ns, 6.7121 ms/op

OverheadJitting  2: 16 op, 244500.00 ns, 15.2813 us/op
WorkloadJitting  2: 16 op, 296875.00 ns, 18.5547 us/op

WorkloadPilot    1: 16 op, 19542.00 ns, 1.2214 us/op
WorkloadPilot    2: 32 op, 28542.00 ns, 891.9375 ns/op
WorkloadPilot    3: 64 op, 54041.00 ns, 844.3906 ns/op
WorkloadPilot    4: 128 op, 100333.00 ns, 783.8516 ns/op
WorkloadPilot    5: 256 op, 194583.00 ns, 760.0898 ns/op
WorkloadPilot    6: 512 op, 380375.00 ns, 742.9199 ns/op
WorkloadPilot    7: 1024 op, 776667.00 ns, 758.4639 ns/op
WorkloadPilot    8: 2048 op, 1505916.00 ns, 735.3105 ns/op
WorkloadPilot    9: 4096 op, 3413792.00 ns, 833.4453 ns/op
WorkloadPilot   10: 8192 op, 6359667.00 ns, 776.3265 ns/op
WorkloadPilot   11: 16384 op, 12341916.00 ns, 753.2908 ns/op
WorkloadPilot   12: 32768 op, 24347208.00 ns, 743.0178 ns/op
WorkloadPilot   13: 65536 op, 48028625.00 ns, 732.8587 ns/op
WorkloadPilot   14: 131072 op, 101299792.00 ns, 772.8561 ns/op
WorkloadPilot   15: 262144 op, 74927500.00 ns, 285.8257 ns/op
WorkloadPilot   16: 524288 op, 88605834.00 ns, 169.0022 ns/op
WorkloadPilot   17: 1048576 op, 175423292.00 ns, 167.2967 ns/op
WorkloadPilot   18: 2097152 op, 352694833.00 ns, 168.1780 ns/op
WorkloadPilot   19: 4194304 op, 773393666.00 ns, 184.3914 ns/op

OverheadWarmup   1: 4194304 op, 9483708.00 ns, 2.2611 ns/op
OverheadWarmup   2: 4194304 op, 9227125.00 ns, 2.1999 ns/op
OverheadWarmup   3: 4194304 op, 9355167.00 ns, 2.2304 ns/op
OverheadWarmup   4: 4194304 op, 9248625.00 ns, 2.2050 ns/op
OverheadWarmup   5: 4194304 op, 9365917.00 ns, 2.2330 ns/op
OverheadWarmup   6: 4194304 op, 9319917.00 ns, 2.2220 ns/op

OverheadActual   1: 4194304 op, 9266583.00 ns, 2.2093 ns/op
OverheadActual   2: 4194304 op, 9380209.00 ns, 2.2364 ns/op
OverheadActual   3: 4194304 op, 9288584.00 ns, 2.2146 ns/op
OverheadActual   4: 4194304 op, 9295792.00 ns, 2.2163 ns/op
OverheadActual   5: 4194304 op, 9295917.00 ns, 2.2163 ns/op
OverheadActual   6: 4194304 op, 9280500.00 ns, 2.2126 ns/op
OverheadActual   7: 4194304 op, 9355583.00 ns, 2.2305 ns/op
OverheadActual   8: 4194304 op, 9256833.00 ns, 2.2070 ns/op
OverheadActual   9: 4194304 op, 9252708.00 ns, 2.2060 ns/op
OverheadActual  10: 4194304 op, 9323250.00 ns, 2.2228 ns/op
OverheadActual  11: 4194304 op, 9236417.00 ns, 2.2021 ns/op
OverheadActual  12: 4194304 op, 9288625.00 ns, 2.2146 ns/op
OverheadActual  13: 4194304 op, 9315167.00 ns, 2.2209 ns/op
OverheadActual  14: 4194304 op, 9298791.00 ns, 2.2170 ns/op
OverheadActual  15: 4194304 op, 7973791.00 ns, 1.9011 ns/op

WorkloadWarmup   1: 4194304 op, 771813166.00 ns, 184.0146 ns/op
WorkloadWarmup   2: 4194304 op, 710260292.00 ns, 169.3392 ns/op
WorkloadWarmup   3: 4194304 op, 714419375.00 ns, 170.3309 ns/op

// BeforeActualRun
WorkloadActual   1: 4194304 op, 713970625.00 ns, 170.2239 ns/op
WorkloadActual   2: 4194304 op, 707559125.00 ns, 168.6952 ns/op
WorkloadActual   3: 4194304 op, 707462750.00 ns, 168.6723 ns/op
WorkloadActual   4: 4194304 op, 710133667.00 ns, 169.3091 ns/op
WorkloadActual   5: 4194304 op, 708295583.00 ns, 168.8708 ns/op
WorkloadActual   6: 4194304 op, 706649542.00 ns, 168.4784 ns/op
WorkloadActual   7: 4194304 op, 713387958.00 ns, 170.0849 ns/op
WorkloadActual   8: 4194304 op, 709684750.00 ns, 169.2020 ns/op
WorkloadActual   9: 4194304 op, 710778416.00 ns, 169.4628 ns/op
WorkloadActual  10: 4194304 op, 705640292.00 ns, 168.2378 ns/op

// AfterActualRun
WorkloadResult   1: 4194304 op, 704682000.00 ns, 168.0093 ns/op
WorkloadResult   2: 4194304 op, 698270500.00 ns, 166.4807 ns/op
WorkloadResult   3: 4194304 op, 698174125.00 ns, 166.4577 ns/op
WorkloadResult   4: 4194304 op, 700845042.00 ns, 167.0945 ns/op
WorkloadResult   5: 4194304 op, 699006958.00 ns, 166.6562 ns/op
WorkloadResult   6: 4194304 op, 697360917.00 ns, 166.2638 ns/op
WorkloadResult   7: 4194304 op, 704099333.00 ns, 167.8704 ns/op
WorkloadResult   8: 4194304 op, 700396125.00 ns, 166.9874 ns/op
WorkloadResult   9: 4194304 op, 701489791.00 ns, 167.2482 ns/op
WorkloadResult  10: 4194304 op, 696351667.00 ns, 166.0232 ns/op
// GC:  58 0 0 369099488 4194304
// Threading:  0 0 4194304

// AfterAll
// Benchmark Process 40820 has exited with code 0.

Mean = 166.909 ns, StdErr = 0.209 ns (0.13%), N = 10, StdDev = 0.662 ns
Min = 166.023 ns, Q1 = 166.463 ns, Median = 166.822 ns, Q3 = 167.210 ns, Max = 168.009 ns
IQR = 0.746 ns, LowerFence = 165.344 ns, UpperFence = 168.329 ns
ConfidenceInterval = [165.909 ns; 167.910 ns] (CI 99.9%), Margin = 1.001 ns (0.60% of Mean)
Skewness = 0.38, Kurtosis = 1.67, MValue = 2

// ** Remained 2 (33.3%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 0m from now) **
// **************************
// Benchmark: ResilienceBenchmarks.Carom_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 111 112 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Carom_Async_Success --job "IterationCount=10, WarmupCount=3" --benchmarkId 4 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-CUBRNF(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 187916.00 ns, 187.9160 us/op
WorkloadJitting  1: 1 op, 2028750.00 ns, 2.0288 ms/op

OverheadJitting  2: 16 op, 315000.00 ns, 19.6875 us/op
WorkloadJitting  2: 16 op, 340375.00 ns, 21.2734 us/op

WorkloadPilot    1: 16 op, 7167.00 ns, 447.9375 ns/op
WorkloadPilot    2: 32 op, 6167.00 ns, 192.7188 ns/op
WorkloadPilot    3: 64 op, 11042.00 ns, 172.5313 ns/op
WorkloadPilot    4: 128 op, 19125.00 ns, 149.4141 ns/op
WorkloadPilot    5: 256 op, 36333.00 ns, 141.9258 ns/op
WorkloadPilot    6: 512 op, 62084.00 ns, 121.2578 ns/op
WorkloadPilot    7: 1024 op, 123584.00 ns, 120.6875 ns/op
WorkloadPilot    8: 2048 op, 304708.00 ns, 148.7832 ns/op
WorkloadPilot    9: 4096 op, 517084.00 ns, 126.2412 ns/op
WorkloadPilot   10: 8192 op, 1288458.00 ns, 157.2825 ns/op
WorkloadPilot   11: 16384 op, 2480334.00 ns, 151.3876 ns/op
WorkloadPilot   12: 32768 op, 4191167.00 ns, 127.9043 ns/op
WorkloadPilot   13: 65536 op, 8138750.00 ns, 124.1875 ns/op
WorkloadPilot   14: 131072 op, 16257750.00 ns, 124.0368 ns/op
WorkloadPilot   15: 262144 op, 34896375.00 ns, 133.1191 ns/op
WorkloadPilot   16: 524288 op, 45744625.00 ns, 87.2509 ns/op
WorkloadPilot   17: 1048576 op, 54077833.00 ns, 51.5726 ns/op
WorkloadPilot   18: 2097152 op, 104752417.00 ns, 49.9498 ns/op
WorkloadPilot   19: 4194304 op, 218195584.00 ns, 52.0219 ns/op
WorkloadPilot   20: 8388608 op, 434496416.00 ns, 51.7960 ns/op
WorkloadPilot   21: 16777216 op, 948360458.00 ns, 56.5267 ns/op

OverheadWarmup   1: 16777216 op, 41341667.00 ns, 2.4642 ns/op
OverheadWarmup   2: 16777216 op, 39690833.00 ns, 2.3658 ns/op
OverheadWarmup   3: 16777216 op, 38166958.00 ns, 2.2749 ns/op
OverheadWarmup   4: 16777216 op, 40674125.00 ns, 2.4244 ns/op
OverheadWarmup   5: 16777216 op, 40534459.00 ns, 2.4160 ns/op
OverheadWarmup   6: 16777216 op, 41156292.00 ns, 2.4531 ns/op
OverheadWarmup   7: 16777216 op, 39733458.00 ns, 2.3683 ns/op

OverheadActual   1: 16777216 op, 38977958.00 ns, 2.3233 ns/op
OverheadActual   2: 16777216 op, 41913917.00 ns, 2.4983 ns/op
OverheadActual   3: 16777216 op, 39620542.00 ns, 2.3616 ns/op
OverheadActual   4: 16777216 op, 38793042.00 ns, 2.3122 ns/op
OverheadActual   5: 16777216 op, 39328083.00 ns, 2.3441 ns/op
OverheadActual   6: 16777216 op, 39318833.00 ns, 2.3436 ns/op
OverheadActual   7: 16777216 op, 38576833.00 ns, 2.2994 ns/op
OverheadActual   8: 16777216 op, 38013958.00 ns, 2.2658 ns/op
OverheadActual   9: 16777216 op, 20533625.00 ns, 1.2239 ns/op
OverheadActual  10: 16777216 op, 21098334.00 ns, 1.2576 ns/op
OverheadActual  11: 16777216 op, 20328250.00 ns, 1.2117 ns/op
OverheadActual  12: 16777216 op, 19934792.00 ns, 1.1882 ns/op
OverheadActual  13: 16777216 op, 21535750.00 ns, 1.2836 ns/op
OverheadActual  14: 16777216 op, 19628209.00 ns, 1.1699 ns/op
OverheadActual  15: 16777216 op, 19493750.00 ns, 1.1619 ns/op
OverheadActual  16: 16777216 op, 19629833.00 ns, 1.1700 ns/op
OverheadActual  17: 16777216 op, 19383375.00 ns, 1.1553 ns/op
OverheadActual  18: 16777216 op, 19404875.00 ns, 1.1566 ns/op
OverheadActual  19: 16777216 op, 19416834.00 ns, 1.1573 ns/op
OverheadActual  20: 16777216 op, 19368959.00 ns, 1.1545 ns/op

WorkloadWarmup   1: 16777216 op, 887075750.00 ns, 52.8738 ns/op
WorkloadWarmup   2: 16777216 op, 901510750.00 ns, 53.7342 ns/op
WorkloadWarmup   3: 16777216 op, 774350708.00 ns, 46.1549 ns/op

// BeforeActualRun
WorkloadActual   1: 16777216 op, 835438875.00 ns, 49.7960 ns/op
WorkloadActual   2: 16777216 op, 780502500.00 ns, 46.5216 ns/op
WorkloadActual   3: 16777216 op, 768965584.00 ns, 45.8339 ns/op
WorkloadActual   4: 16777216 op, 831214666.00 ns, 49.5443 ns/op
WorkloadActual   5: 16777216 op, 758667583.00 ns, 45.2201 ns/op
WorkloadActual   6: 16777216 op, 812558083.00 ns, 48.4322 ns/op
WorkloadActual   7: 16777216 op, 792997292.00 ns, 47.2663 ns/op
WorkloadActual   8: 16777216 op, 755996250.00 ns, 45.0609 ns/op
WorkloadActual   9: 16777216 op, 752152916.00 ns, 44.8318 ns/op
WorkloadActual  10: 16777216 op, 750530375.00 ns, 44.7351 ns/op

// AfterActualRun
WorkloadResult   1: 16777216 op, 814622895.50 ns, 48.5553 ns/op
WorkloadResult   2: 16777216 op, 759686520.50 ns, 45.2808 ns/op
WorkloadResult   3: 16777216 op, 748149604.50 ns, 44.5932 ns/op
WorkloadResult   4: 16777216 op, 810398686.50 ns, 48.3035 ns/op
WorkloadResult   5: 16777216 op, 737851603.50 ns, 43.9794 ns/op
WorkloadResult   6: 16777216 op, 791742103.50 ns, 47.1915 ns/op
WorkloadResult   7: 16777216 op, 772181312.50 ns, 46.0256 ns/op
WorkloadResult   8: 16777216 op, 735180270.50 ns, 43.8202 ns/op
WorkloadResult   9: 16777216 op, 731336936.50 ns, 43.5911 ns/op
WorkloadResult  10: 16777216 op, 729714395.50 ns, 43.4944 ns/op
// GC:  748 0 0 4697621216 16777216
// Threading:  0 0 16777216

// AfterAll
// Benchmark Process 40827 has exited with code 0.

Mean = 45.483 ns, StdErr = 0.615 ns (1.35%), N = 10, StdDev = 1.944 ns
Min = 43.494 ns, Q1 = 43.860 ns, Median = 44.937 ns, Q3 = 46.900 ns, Max = 48.555 ns
IQR = 3.040 ns, LowerFence = 39.300 ns, UpperFence = 51.460 ns
ConfidenceInterval = [42.545 ns; 48.422 ns] (CI 99.9%), Margin = 2.939 ns (6.46% of Mean)
Skewness = 0.45, Kurtosis = 1.42, MValue = 2.67

// ** Remained 1 (16.7%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 0m from now) **
// **************************
// Benchmark: ResilienceBenchmarks.Polly_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet db8b94b5-e100-4bea-82ea-1e17f3199402.dll --anonymousPipes 111 112 --benchmarkName Carom.Benchmarks.ResilienceBenchmarks.Polly_Async_Success --job "IterationCount=10, WarmupCount=3" --benchmarkId 5 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/db8b94b5-e100-4bea-82ea-1e17f3199402/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-ZANVTR(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 157500.00 ns, 157.5000 us/op
WorkloadJitting  1: 1 op, 9382917.00 ns, 9.3829 ms/op

OverheadJitting  2: 16 op, 841709.00 ns, 52.6068 us/op
WorkloadJitting  2: 16 op, 947500.00 ns, 59.2188 us/op

WorkloadPilot    1: 16 op, 52791.00 ns, 3.2994 us/op
WorkloadPilot    2: 32 op, 44542.00 ns, 1.3919 us/op
WorkloadPilot    3: 64 op, 71916.00 ns, 1.1237 us/op
WorkloadPilot    4: 128 op, 138542.00 ns, 1.0824 us/op
WorkloadPilot    5: 256 op, 375625.00 ns, 1.4673 us/op
WorkloadPilot    6: 512 op, 572459.00 ns, 1.1181 us/op
WorkloadPilot    7: 1024 op, 2261333.00 ns, 2.2083 us/op
WorkloadPilot    8: 2048 op, 4035750.00 ns, 1.9706 us/op
WorkloadPilot    9: 4096 op, 7262084.00 ns, 1.7730 us/op
WorkloadPilot   10: 8192 op, 11225292.00 ns, 1.3703 us/op
WorkloadPilot   11: 16384 op, 18050041.00 ns, 1.1017 us/op
WorkloadPilot   12: 32768 op, 33564250.00 ns, 1.0243 us/op
WorkloadPilot   13: 65536 op, 74891083.00 ns, 1.1427 us/op
WorkloadPilot   14: 131072 op, 101712083.00 ns, 776.0016 ns/op
WorkloadPilot   15: 262144 op, 60886958.00 ns, 232.2653 ns/op
WorkloadPilot   16: 524288 op, 122200042.00 ns, 233.0781 ns/op
WorkloadPilot   17: 1048576 op, 243260083.00 ns, 231.9909 ns/op
WorkloadPilot   18: 2097152 op, 486324000.00 ns, 231.8974 ns/op
WorkloadPilot   19: 4194304 op, 915578417.00 ns, 218.2909 ns/op

OverheadWarmup   1: 4194304 op, 9907000.00 ns, 2.3620 ns/op
OverheadWarmup   2: 4194304 op, 10011167.00 ns, 2.3868 ns/op
OverheadWarmup   3: 4194304 op, 10220917.00 ns, 2.4369 ns/op
OverheadWarmup   4: 4194304 op, 9467208.00 ns, 2.2572 ns/op
OverheadWarmup   5: 4194304 op, 9339708.00 ns, 2.2268 ns/op
OverheadWarmup   6: 4194304 op, 9593625.00 ns, 2.2873 ns/op
OverheadWarmup   7: 4194304 op, 9811917.00 ns, 2.3393 ns/op
OverheadWarmup   8: 4194304 op, 10003583.00 ns, 2.3850 ns/op
OverheadWarmup   9: 4194304 op, 9945208.00 ns, 2.3711 ns/op

OverheadActual   1: 4194304 op, 9524875.00 ns, 2.2709 ns/op
OverheadActual   2: 4194304 op, 9563083.00 ns, 2.2800 ns/op
OverheadActual   3: 4194304 op, 9543375.00 ns, 2.2753 ns/op
OverheadActual   4: 4194304 op, 9458958.00 ns, 2.2552 ns/op
OverheadActual   5: 4194304 op, 16119791.00 ns, 3.8433 ns/op
OverheadActual   6: 4194304 op, 9652042.00 ns, 2.3012 ns/op
OverheadActual   7: 4194304 op, 38640875.00 ns, 9.2127 ns/op
OverheadActual   8: 4194304 op, 19356333.00 ns, 4.6149 ns/op
OverheadActual   9: 4194304 op, 9552416.00 ns, 2.2775 ns/op
OverheadActual  10: 4194304 op, 9366209.00 ns, 2.2331 ns/op
OverheadActual  11: 4194304 op, 9559167.00 ns, 2.2791 ns/op
OverheadActual  12: 4194304 op, 9612500.00 ns, 2.2918 ns/op
OverheadActual  13: 4194304 op, 9354833.00 ns, 2.2304 ns/op
OverheadActual  14: 4194304 op, 9304708.00 ns, 2.2184 ns/op
OverheadActual  15: 4194304 op, 6012583.00 ns, 1.4335 ns/op
OverheadActual  16: 4194304 op, 4838541.00 ns, 1.1536 ns/op
OverheadActual  17: 4194304 op, 5023417.00 ns, 1.1977 ns/op
OverheadActual  18: 4194304 op, 4874750.00 ns, 1.1622 ns/op
OverheadActual  19: 4194304 op, 4915500.00 ns, 1.1719 ns/op
OverheadActual  20: 4194304 op, 4828792.00 ns, 1.1513 ns/op

WorkloadWarmup   1: 4194304 op, 934210084.00 ns, 222.7330 ns/op
WorkloadWarmup   2: 4194304 op, 901817708.00 ns, 215.0101 ns/op
WorkloadWarmup   3: 4194304 op, 913611834.00 ns, 217.8220 ns/op

// BeforeActualRun
WorkloadActual   1: 4194304 op, 920804667.00 ns, 219.5369 ns/op
WorkloadActual   2: 4194304 op, 907258459.00 ns, 216.3073 ns/op
WorkloadActual   3: 4194304 op, 912154125.00 ns, 217.4745 ns/op
WorkloadActual   4: 4194304 op, 931320583.00 ns, 222.0441 ns/op
WorkloadActual   5: 4194304 op, 901177000.00 ns, 214.8573 ns/op
WorkloadActual   6: 4194304 op, 909458583.00 ns, 216.8318 ns/op
WorkloadActual   7: 4194304 op, 970553500.00 ns, 231.3980 ns/op
WorkloadActual   8: 4194304 op, 1135774708.00 ns, 270.7898 ns/op
WorkloadActual   9: 4194304 op, 920618292.00 ns, 219.4925 ns/op
WorkloadActual  10: 4194304 op, 918045583.00 ns, 218.8791 ns/op

// AfterActualRun
WorkloadResult   1: 4194304 op, 911312750.50 ns, 217.2739 ns/op
WorkloadResult   2: 4194304 op, 897766542.50 ns, 214.0442 ns/op
WorkloadResult   3: 4194304 op, 902662208.50 ns, 215.2114 ns/op
WorkloadResult   4: 4194304 op, 921828666.50 ns, 219.7811 ns/op
WorkloadResult   5: 4194304 op, 891685083.50 ns, 212.5943 ns/op
WorkloadResult   6: 4194304 op, 899966666.50 ns, 214.5688 ns/op
WorkloadResult   7: 4194304 op, 911126375.50 ns, 217.2295 ns/op
WorkloadResult   8: 4194304 op, 908553666.50 ns, 216.6161 ns/op
// GC:  155 0 0 973079264 4194304
// Threading:  0 0 4194304

// AfterAll
// Benchmark Process 40852 has exited with code 0.

Mean = 215.915 ns, StdErr = 0.800 ns (0.37%), N = 8, StdDev = 2.263 ns
Min = 212.594 ns, Q1 = 214.438 ns, Median = 215.914 ns, Q3 = 217.241 ns, Max = 219.781 ns
IQR = 2.803 ns, LowerFence = 210.233 ns, UpperFence = 221.445 ns
ConfidenceInterval = [211.588 ns; 220.242 ns] (CI 99.9%), Margin = 4.327 ns (2.00% of Mean)
Skewness = 0.18, Kurtosis = 1.75, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.ResilienceBenchmarks-report.csv
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.ResilienceBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.ResilienceBenchmarks-report.html

// * Detailed results *
ResilienceBenchmarks.Carom_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 0.120 ns, StdErr = 0.038 ns (31.42%), N = 10, StdDev = 0.119 ns
Min = 0.000 ns, Q1 = 0.015 ns, Median = 0.081 ns, Q3 = 0.222 ns, Max = 0.299 ns
IQR = 0.207 ns, LowerFence = -0.296 ns, UpperFence = 0.533 ns
ConfidenceInterval = [-0.060 ns; 0.301 ns] (CI 99.9%), Margin = 0.180 ns (150.23% of Mean)
Skewness = 0.26, Kurtosis = 1.13, MValue = 2
-------------------- Histogram --------------------
[-0.004 ns ; 0.142 ns) | @@@@@@
[ 0.142 ns ; 0.324 ns) | @@@@
---------------------------------------------------

ResilienceBenchmarks.Polly_Startup: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 3.916 us, StdErr = 0.072 us (1.85%), N = 10, StdDev = 0.229 us
Min = 3.701 us, Q1 = 3.718 us, Median = 3.853 us, Q3 = 4.088 us, Max = 4.329 us
IQR = 0.370 us, LowerFence = 3.163 us, UpperFence = 4.643 us
ConfidenceInterval = [3.570 us; 4.263 us] (CI 99.9%), Margin = 0.347 us (8.85% of Mean)
Skewness = 0.39, Kurtosis = 1.47, MValue = 2
-------------------- Histogram --------------------
[3.699 us ; 3.979 us) | @@@@@@
[3.979 us ; 4.345 us) | @@@@
---------------------------------------------------

ResilienceBenchmarks.Carom_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 10.346 ns, StdErr = 0.057 ns (0.55%), N = 9, StdDev = 0.170 ns
Min = 10.148 ns, Q1 = 10.223 ns, Median = 10.296 ns, Q3 = 10.511 ns, Max = 10.652 ns
IQR = 0.288 ns, LowerFence = 9.792 ns, UpperFence = 10.943 ns
ConfidenceInterval = [10.060 ns; 10.633 ns] (CI 99.9%), Margin = 0.286 ns (2.77% of Mean)
Skewness = 0.56, Kurtosis = 1.63, MValue = 2
-------------------- Histogram --------------------
[10.115 ns ; 10.330 ns) | @@@@@@
[10.330 ns ; 10.689 ns) | @@@
---------------------------------------------------

ResilienceBenchmarks.Polly_HotPath_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 166.909 ns, StdErr = 0.209 ns (0.13%), N = 10, StdDev = 0.662 ns
Min = 166.023 ns, Q1 = 166.463 ns, Median = 166.822 ns, Q3 = 167.210 ns, Max = 168.009 ns
IQR = 0.746 ns, LowerFence = 165.344 ns, UpperFence = 168.329 ns
ConfidenceInterval = [165.909 ns; 167.910 ns] (CI 99.9%), Margin = 1.001 ns (0.60% of Mean)
Skewness = 0.38, Kurtosis = 1.67, MValue = 2
-------------------- Histogram --------------------
[165.620 ns ; 168.413 ns) | @@@@@@@@@@
---------------------------------------------------

ResilienceBenchmarks.Carom_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 45.483 ns, StdErr = 0.615 ns (1.35%), N = 10, StdDev = 1.944 ns
Min = 43.494 ns, Q1 = 43.860 ns, Median = 44.937 ns, Q3 = 46.900 ns, Max = 48.555 ns
IQR = 3.040 ns, LowerFence = 39.300 ns, UpperFence = 51.460 ns
ConfidenceInterval = [42.545 ns; 48.422 ns] (CI 99.9%), Margin = 2.939 ns (6.46% of Mean)
Skewness = 0.45, Kurtosis = 1.42, MValue = 2.67
-------------------- Histogram --------------------
[43.204 ns ; 45.572 ns) | @@@@@@
[45.572 ns ; 46.689 ns) | @
[46.689 ns ; 49.058 ns) | @@@
---------------------------------------------------

ResilienceBenchmarks.Polly_Async_Success: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 215.915 ns, StdErr = 0.800 ns (0.37%), N = 8, StdDev = 2.263 ns
Min = 212.594 ns, Q1 = 214.438 ns, Median = 215.914 ns, Q3 = 217.241 ns, Max = 219.781 ns
IQR = 2.803 ns, LowerFence = 210.233 ns, UpperFence = 221.445 ns
ConfidenceInterval = [211.588 ns; 220.242 ns] (CI 99.9%), Margin = 4.327 ns (2.00% of Mean)
Skewness = 0.18, Kurtosis = 1.75, MValue = 2
-------------------- Histogram --------------------
[211.109 ns ; 221.266 ns) | @@@@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.14.0, macOS 26.2 (25C56) [Darwin 25.2.0]
Apple M1, 1 CPU, 8 logical and 8 physical cores
.NET SDK 8.0.107
  [Host]     : .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
  Job-TLTRHG : .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD

IterationCount=10  WarmupCount=3  

| Method                | Mean          | Error       | StdDev      | Median        | Ratio        | RatioSD      | Gen0   | Allocated | Alloc Ratio |
|---------------------- |--------------:|------------:|------------:|--------------:|-------------:|-------------:|-------:|----------:|------------:|
| Carom_Startup         |     0.1201 ns |   0.1805 ns |   0.1194 ns |     0.0806 ns |        46.27 |       181.64 |      - |         - |          NA |
| Polly_Startup         | 3,916.0330 ns | 346.5327 ns | 229.2099 ns | 3,853.1122 ns | 1,508,340.82 | 4,188,835.91 | 1.2970 |    8168 B |          NA |
| Carom_HotPath_Success |    10.3464 ns |   0.2865 ns |   0.1705 ns |    10.2961 ns |     3,985.11 |    11,055.57 | 0.0102 |      64 B |          NA |
| Polly_HotPath_Success |   166.9091 ns |   1.0006 ns |   0.6619 ns |   166.8218 ns |    64,288.49 |   178,227.36 | 0.0138 |      88 B |          NA |
| Carom_Async_Success   |    45.4835 ns |   2.9385 ns |   1.9437 ns |    44.9370 ns |    17,518.91 |    48,612.51 | 0.0446 |     280 B |          NA |
| Polly_Async_Success   |   215.9149 ns |   4.3267 ns |   2.2630 ns |   215.9138 ns |    83,164.07 |   230,858.61 | 0.0370 |     232 B |          NA |

// * Warnings *
ZeroMeasurement
  ResilienceBenchmarks.Carom_Startup: IterationCount=10, WarmupCount=3 -> The method duration is indistinguishable from the empty method duration

// * Hints *
Outliers
  ResilienceBenchmarks.Carom_HotPath_Success: IterationCount=10, WarmupCount=3 -> 1 outlier  was  removed (12.34 ns)
  ResilienceBenchmarks.Polly_Async_Success: IterationCount=10, WarmupCount=3   -> 2 outliers were removed (231.40 ns, 270.79 ns)

// * Legends *
  Mean        : Arithmetic mean of all measurements
  Error       : Half of 99.9% confidence interval
  StdDev      : Standard deviation of all measurements
  Median      : Value separating the higher half of all measurements (50th percentile)
  Ratio       : Mean of the ratio distribution ([Current]/[Baseline])
  RatioSD     : Standard deviation of the ratio distribution ([Current]/[Baseline])
  Gen0        : GC Generation 0 collects per 1000 operations
  Allocated   : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  Alloc Ratio : Allocated memory ratio distribution ([Current]/[Baseline])
  1 ns        : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:01:24 (84.72 sec), executed benchmarks: 6

Global total time: 00:01:30 (90.79 sec), executed benchmarks: 6
// * Artifacts cleanup *
Artifacts cleanup is finished
// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 1 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet  restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/obj/Release/net8.0/" /p:OutDir="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0/" /p:OutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0/" in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef
// command took 1.09 sec and exited with 0
// start dotnet  build -c Release --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true /p:IntermediateOutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/obj/Release/net8.0/" /p:OutDir="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0/" /p:OutputPath="/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0/" --output "/Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0/" in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef
// command took 4.67 sec and exited with 0
// ***** Done, took 00:00:05 (5.79 sec)   *****
// Found 1 benchmarks:
//   JitterBenchmarks.Carom_JitterCalculation: Job-TLTRHG(IterationCount=10, WarmupCount=3)

// **************************
// Benchmark: JitterBenchmarks.Carom_JitterCalculation: Job-TLTRHG(IterationCount=10, WarmupCount=3)
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet 5edb13a1-10b5-499c-b553-cb232ed421ef.dll --anonymousPipes 116 117 --benchmarkName Carom.Benchmarks.JitterBenchmarks.Carom_JitterCalculation --job "IterationCount=10, WarmupCount=3" --benchmarkId 0 in /Users/arnelirobles/repos/Carom/benchmarks/Carom.Benchmarks/bin/Release/net8.0/5edb13a1-10b5-499c-b553-cb232ed421ef/bin/Release/net8.0
// Failed to set up high priority (Permission denied). In order to run benchmarks with high priority, make sure you have the right permissions.
// BeforeAnythingElse

// Benchmark Process Environment Information:
// BenchmarkDotNet v0.14.0
// Runtime=.NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
// GC=Concurrent Workstation
// HardwareIntrinsics=AdvSIMD,AES,CRC32,DP,RDM,SHA1,SHA256 VectorSize=128
// Job: Job-JTRBRR(IterationCount=10, WarmupCount=3)

OverheadJitting  1: 1 op, 161166.00 ns, 161.1660 us/op
WorkloadJitting  1: 1 op, 192459.00 ns, 192.4590 us/op

OverheadJitting  2: 16 op, 157916.00 ns, 9.8698 us/op
WorkloadJitting  2: 16 op, 135084.00 ns, 8.4428 us/op

WorkloadPilot    1: 16 op, 6333.00 ns, 395.8125 ns/op
WorkloadPilot    2: 32 op, 10416.00 ns, 325.5000 ns/op
WorkloadPilot    3: 64 op, 110084.00 ns, 1.7201 us/op
WorkloadPilot    4: 128 op, 35750.00 ns, 279.2969 ns/op
WorkloadPilot    5: 256 op, 68917.00 ns, 269.2070 ns/op
WorkloadPilot    6: 512 op, 145542.00 ns, 284.2617 ns/op
WorkloadPilot    7: 1024 op, 276541.00 ns, 270.0596 ns/op
WorkloadPilot    8: 2048 op, 551375.00 ns, 269.2261 ns/op
WorkloadPilot    9: 4096 op, 1215583.00 ns, 296.7732 ns/op
WorkloadPilot   10: 8192 op, 2395834.00 ns, 292.4602 ns/op
WorkloadPilot   11: 16384 op, 4371291.00 ns, 266.8024 ns/op
WorkloadPilot   12: 32768 op, 8896208.00 ns, 271.4907 ns/op
WorkloadPilot   13: 65536 op, 17709708.00 ns, 270.2287 ns/op
WorkloadPilot   14: 131072 op, 35747417.00 ns, 272.7311 ns/op
WorkloadPilot   15: 262144 op, 73175250.00 ns, 279.1414 ns/op
WorkloadPilot   16: 524288 op, 136830875.00 ns, 260.9842 ns/op
WorkloadPilot   17: 1048576 op, 279717708.00 ns, 266.7596 ns/op
WorkloadPilot   18: 2097152 op, 660089709.00 ns, 314.7553 ns/op

OverheadWarmup   1: 2097152 op, 4883417.00 ns, 2.3286 ns/op
OverheadWarmup   2: 2097152 op, 4570292.00 ns, 2.1793 ns/op
OverheadWarmup   3: 2097152 op, 4561375.00 ns, 2.1750 ns/op
OverheadWarmup   4: 2097152 op, 4549792.00 ns, 2.1695 ns/op
OverheadWarmup   5: 2097152 op, 4774125.00 ns, 2.2765 ns/op
OverheadWarmup   6: 2097152 op, 4541792.00 ns, 2.1657 ns/op
OverheadWarmup   7: 2097152 op, 4776209.00 ns, 2.2775 ns/op
OverheadWarmup   8: 2097152 op, 4662417.00 ns, 2.2232 ns/op

OverheadActual   1: 2097152 op, 4590917.00 ns, 2.1891 ns/op
OverheadActual   2: 2097152 op, 4689292.00 ns, 2.2360 ns/op
OverheadActual   3: 2097152 op, 4745250.00 ns, 2.2627 ns/op
OverheadActual   4: 2097152 op, 4565459.00 ns, 2.1770 ns/op
OverheadActual   5: 2097152 op, 4594750.00 ns, 2.1909 ns/op
OverheadActual   6: 2097152 op, 4535583.00 ns, 2.1627 ns/op
OverheadActual   7: 2097152 op, 4507500.00 ns, 2.1493 ns/op
OverheadActual   8: 2097152 op, 4578417.00 ns, 2.1832 ns/op
OverheadActual   9: 2097152 op, 5603583.00 ns, 2.6720 ns/op
OverheadActual  10: 2097152 op, 5484542.00 ns, 2.6152 ns/op
OverheadActual  11: 2097152 op, 12008667.00 ns, 5.7262 ns/op
OverheadActual  12: 2097152 op, 4715292.00 ns, 2.2484 ns/op
OverheadActual  13: 2097152 op, 5311791.00 ns, 2.5329 ns/op
OverheadActual  14: 2097152 op, 5747000.00 ns, 2.7404 ns/op
OverheadActual  15: 2097152 op, 4919917.00 ns, 2.3460 ns/op
OverheadActual  16: 2097152 op, 4744750.00 ns, 2.2625 ns/op
OverheadActual  17: 2097152 op, 4573625.00 ns, 2.1809 ns/op
OverheadActual  18: 2097152 op, 4569084.00 ns, 2.1787 ns/op
OverheadActual  19: 2097152 op, 6222791.00 ns, 2.9673 ns/op
OverheadActual  20: 2097152 op, 15275083.00 ns, 7.2837 ns/op

WorkloadWarmup   1: 2097152 op, 555906667.00 ns, 265.0770 ns/op
WorkloadWarmup   2: 2097152 op, 548249750.00 ns, 261.4259 ns/op
WorkloadWarmup   3: 2097152 op, 544297334.00 ns, 259.5412 ns/op

// BeforeActualRun
WorkloadActual   1: 2097152 op, 586992209.00 ns, 279.8997 ns/op
WorkloadActual   2: 2097152 op, 545611834.00 ns, 260.1680 ns/op
WorkloadActual   3: 2097152 op, 582183750.00 ns, 277.6068 ns/op
WorkloadActual   4: 2097152 op, 690595083.00 ns, 329.3014 ns/op
WorkloadActual   5: 2097152 op, 570865000.00 ns, 272.2096 ns/op
WorkloadActual   6: 2097152 op, 550266292.00 ns, 262.3874 ns/op
WorkloadActual   7: 2097152 op, 607051375.00 ns, 289.4647 ns/op
WorkloadActual   8: 2097152 op, 606072291.00 ns, 288.9978 ns/op
WorkloadActual   9: 2097152 op, 581616750.00 ns, 277.3365 ns/op
WorkloadActual  10: 2097152 op, 602070125.00 ns, 287.0894 ns/op

// AfterActualRun
WorkloadResult   1: 2097152 op, 582262188.00 ns, 277.6442 ns/op
WorkloadResult   2: 2097152 op, 540881813.00 ns, 257.9125 ns/op
WorkloadResult   3: 2097152 op, 577453729.00 ns, 275.3514 ns/op
WorkloadResult   4: 2097152 op, 566134979.00 ns, 269.9542 ns/op
WorkloadResult   5: 2097152 op, 545536271.00 ns, 260.1320 ns/op
WorkloadResult   6: 2097152 op, 602321354.00 ns, 287.2092 ns/op
WorkloadResult   7: 2097152 op, 601342270.00 ns, 286.7423 ns/op
WorkloadResult   8: 2097152 op, 576886729.00 ns, 275.0810 ns/op
WorkloadResult   9: 2097152 op, 597340104.00 ns, 284.8340 ns/op
// GC:  24 0 0 150995680 2097152
// Threading:  0 0 2097152

// AfterAll
// Benchmark Process 40907 has exited with code 0.

Mean = 274.985 ns, StdErr = 3.593 ns (1.31%), N = 9, StdDev = 10.778 ns
Min = 257.913 ns, Q1 = 269.954 ns, Median = 275.351 ns, Q3 = 284.834 ns, Max = 287.209 ns
IQR = 14.880 ns, LowerFence = 247.635 ns, UpperFence = 307.154 ns
ConfidenceInterval = [256.873 ns; 293.096 ns] (CI 99.9%), Margin = 18.111 ns (6.59% of Mean)
Skewness = -0.35, Kurtosis = 1.52, MValue = 2

// ** Remained 0 (0.0%) benchmark(s) to run. Estimated finish 2025-12-28 15:40 (0h 0m from now) **
// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.JitterBenchmarks-report.csv
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.JitterBenchmarks-report-github.md
  BenchmarkDotNet.Artifacts/results/Carom.Benchmarks.JitterBenchmarks-report.html

// * Detailed results *
JitterBenchmarks.Carom_JitterCalculation: Job-TLTRHG(IterationCount=10, WarmupCount=3)
Runtime = .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD; GC = Concurrent Workstation
Mean = 274.985 ns, StdErr = 3.593 ns (1.31%), N = 9, StdDev = 10.778 ns
Min = 257.913 ns, Q1 = 269.954 ns, Median = 275.351 ns, Q3 = 284.834 ns, Max = 287.209 ns
IQR = 14.880 ns, LowerFence = 247.635 ns, UpperFence = 307.154 ns
ConfidenceInterval = [256.873 ns; 293.096 ns] (CI 99.9%), Margin = 18.111 ns (6.59% of Mean)
Skewness = -0.35, Kurtosis = 1.52, MValue = 2
-------------------- Histogram --------------------
[257.133 ns ; 270.734 ns) | @@@
[270.734 ns ; 287.946 ns) | @@@@@@
---------------------------------------------------

// * Summary *

BenchmarkDotNet v0.14.0, macOS 26.2 (25C56) [Darwin 25.2.0]
Apple M1, 1 CPU, 8 logical and 8 physical cores
.NET SDK 8.0.107
  [Host]     : .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD
  Job-TLTRHG : .NET 8.0.7 (8.0.724.31311), Arm64 RyuJIT AdvSIMD

IterationCount=10  WarmupCount=3  

| Method                  | Mean     | Error    | StdDev   | Gen0   | Allocated |
|------------------------ |---------:|---------:|---------:|-------:|----------:|
| Carom_JitterCalculation | 275.0 ns | 18.11 ns | 10.78 ns | 0.0114 |      72 B |

// * Hints *
Outliers
  JitterBenchmarks.Carom_JitterCalculation: IterationCount=10, WarmupCount=3 -> 1 outlier  was  removed (329.30 ns)

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Gen0      : GC Generation 0 collects per 1000 operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns      : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *


// ***** BenchmarkRunner: End *****
Run time: 00:00:10 (10.08 sec), executed benchmarks: 1

Global total time: 00:00:15 (15.89 sec), executed benchmarks: 1
// * Artifacts cleanup *
Artifacts cleanup is finished
