<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package Metadata -->
    <PackageId>Carom.Http</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baryo.Dev</Authors>
    <Company>Baryo.Dev</Company>
    <Description>HTTP integration for Carom resilience library. Provides DelegatingHandler for automatic retry on transient HTTP errors (503, 408, 429, 504, 502). Integrates seamlessly with HttpClientFactory and ASP.NET Core.</Description>
    <PackageTags>resilience;retry;http;httpclient;delegatinghandler;aspnetcore;transient-errors;polly-alternative;netstandard2.0</PackageTags>
    <RepositoryUrl>https://github.com/BaryoDev/Carom</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/BaryoDev/Carom</PackageProjectUrl>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2025 Baryo.Dev</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carom\Carom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
