<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    
    <!-- Package Metadata -->
    <PackageId>Carom.Http</PackageId>
    <Version>1.0.0</Version>
    <Authors>Baryo.Dev</Authors>
    <Company>Baryo.Dev</Company>
    <Description>HTTP integration for Carom resilience library. Provides a DelegatingHandler for automatic retry on transient HTTP errors.</Description>
    <PackageTags>resilience;retry;http;httpclient;delegatinghandler</PackageTags>
    <RepositoryUrl>https://github.com/BaryoDev/Carom</RepositoryUrl>
    <License>MPL-2.0</License>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carom\Carom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
  </ItemGroup>

</Project>
